{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=R102388\\SQLEXPRESS;Integrated Security=true;Database=SPA_Finance;",
    "AdminConnection": "Server=R102388\\SQLEXPRESS;Integrated Security=true;Database=SPA_Admin;",
    "AuthConnection": "Server=R102388\\SQLEXPRESS;Integrated Security=true;Database=SPA_Authentication;",
    "DistributorConnection": "Server=R102388\\SQLEXPRESS;Integrated Security=true;Database=SPA_Distributor; ",
    "LogConnection": "Server=R102388\\SQLEXPRESS;Integrated Security=true;Database=SPA_ActivityLog; " //The license context used usede context used
  },
  "AllowedHosts": "*",
  "x-api-key": "SPA79c6i2e6rBDgLkTE42VmUIQJXTNTe3RKsuFkXRBI8QBZNVMMxNvMLhkyxECd2",
  "AZQueue": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=recstorage1;AccountKey=mmp4KB/WQ1J6N4mg4zNt1qCuEMjOTSfkjAA41SYPX2N8540fx4fwOT8TnMrve5Ou6kSGIyiVIRSG+AStLQf0+Q==;EndpointSuffix=core.windows.net",
    "queueName": "message"
  },
  "EmailSettings": {
    "PasswordRecovery": {
      "EmailAddress": "a136848@recgroup.com",
      "EmailSubject": "SPA Portal Password Recovery"
    },
    "SMPTSettings": {
      //"smtpIP": "smtp.gmail.com",
      //"smtpPort": "587",
      //"smtpuserName": "recemailtest@gmail.com",
      //"smtppassword": "sfqadxjmgxsqaclc"
      "smtpIP": "smtp.office365.com",
      "smtpPort": "587",
      "smtpuserName": "a136848@recgroup.com",
      "smtppassword": "Qwerty123"
    }
  },
  "Environment": {
    "APISSLEnabled": 0,
    "ProductionEnv": 0,
    "URLPort": 3000
  }
}